Number of combinations are: 504

1) Knee-Over Pretzel CCs
2) Knee-Over 3-step 6-step
3) CCs Knee-Over Helicopter
4) Kickout Helicopter Knee-Over
5) Pretzel 6-step Knee-Over
6) Pretzel 6-step 3-step
7) CCs 7-step 6-step
8) Pretzel CCs 6-step
9) Knee-Over Kickout Helicopter
10) 3-step Kickout 12-step
11) 6-step Kickout Helicopter
12) Pretzel CCs Knee-Over
13) CCs 3-step Pretzel
14) Knee-Over 7-step Kickout
15) 6-step Pretzel Kickout
16) CCs Pretzel Knee-Over
17) Pretzel 3-step CCs
18) Pretzel Knee-Over 3-step
19) 3-step 6-step Kickout
20) Helicopter CCs Pretzel
21) 3-step Pretzel 12-step
22) 6-step 3-step Pretzel
23) Knee-Over 6-step 3-step
24) Helicopter 7-step Pretzel
25) Helicopter Knee-Over 7-step
26) 3-step CCs Pretzel
27) Helicopter 12-step 6-step
28) CCs Helicopter Knee-Over
29) Knee-Over Helicopter 3-step
30) 12-step Helicopter Pretzel
31) CCs 12-step 3-step
32) Kickout 6-step CCs
33) 12-step 7-step Pretzel
34) Kickout Helicopter 7-step
35) 6-step CCs 7-step
36) Pretzel 12-step 6-step
37) Kickout 3-step 12-step
38) Knee-Over CCs 6-step
39) Knee-Over Pretzel 6-step
40) Helicopter Pretzel 12-step
41) CCs Kickout Helicopter
42) 7-step Kickout 6-step
43) CCs 12-step Pretzel
44) Knee-Over 6-step 12-step
45) 3-step 6-step Pretzel
46) Knee-Over Kickout 3-step
47) 7-step 6-step Pretzel
48) 3-step 7-step 12-step
49) Pretzel 12-step 3-step
50) 3-step CCs 12-step
51) 3-step Helicopter Pretzel
52) Knee-Over Helicopter Kickout
53) 7-step 3-step Kickout
54) 6-step Kickout Pretzel
55) Pretzel Helicopter 6-step
56) 6-step 3-step Kickout
57) Kickout 6-step Helicopter
58) Knee-Over 6-step Helicopter
59) 6-step Pretzel 7-step
60) 12-step CCs 3-step
61) 3-step 7-step Pretzel
62) 7-step Pretzel 12-step
63) Pretzel 12-step Knee-Over
64) 6-step 3-step CCs
65) Kickout Helicopter 12-step
66) 12-step 7-step 3-step
67) 12-step Knee-Over Pretzel
68) 7-step CCs Pretzel
69) Pretzel Knee-Over 7-step
70) 7-step Pretzel Knee-Over
71) 12-step Pretzel 3-step
72) Kickout Knee-Over 3-step
73) Helicopter 12-step 3-step
74) 6-step CCs Helicopter
75) 7-step 3-step CCs
76) CCs 6-step Kickout
77) Kickout 3-step 7-step
78) Knee-Over 3-step Kickout
79) Helicopter 7-step 12-step
80) Kickout CCs Pretzel
81) 12-step Knee-Over CCs
82) 6-step Knee-Over 12-step
83) 6-step Helicopter Knee-Over
84) Kickout 7-step Pretzel
85) 3-step Helicopter 6-step
86) CCs Pretzel 3-step
87) 6-step Knee-Over CCs
88) Kickout 7-step CCs
89) 7-step CCs Kickout
90) 6-step Helicopter Kickout
91) 12-step 6-step Knee-Over
92) 7-step 12-step 6-step
93) Helicopter Knee-Over 6-step
94) CCs Helicopter 3-step
95) Kickout CCs Helicopter
96) CCs 12-step Kickout
97) Helicopter Kickout 7-step
98) 12-step CCs 6-step
99) Pretzel Kickout 6-step
100) 6-step Kickout 7-step
101) 6-step 7-step 12-step
102) 7-step 6-step 12-step
103) Knee-Over 12-step Helicopter
104) Pretzel Helicopter Knee-Over
105) 12-step Pretzel 7-step
106) Knee-Over Helicopter 12-step
107) 6-step 7-step Pretzel
108) 12-step Knee-Over Kickout
109) 6-step Helicopter 12-step
110) Kickout 12-step CCs
111) Helicopter Kickout 3-step
112) Kickout CCs 12-step
113) Helicopter 7-step 6-step
114) Pretzel 6-step Kickout
115) CCs Kickout Pretzel
116) CCs 7-step 12-step
117) 3-step Knee-Over 6-step
118) Pretzel CCs 3-step
119) CCs 3-step Helicopter
120) 12-step Helicopter 3-step
121) 3-step Kickout 6-step
122) Knee-Over 12-step 7-step
123) Knee-Over Helicopter 7-step
124) CCs Pretzel 12-step
125) Pretzel 7-step Kickout
126) Knee-Over Pretzel 12-step
127) Knee-Over Pretzel Kickout
128) 12-step 7-step Knee-Over
129) Pretzel CCs 7-step
130) 3-step 6-step 12-step
131) Helicopter Pretzel 6-step
132) 3-step Pretzel 6-step
133) Helicopter Kickout Knee-Over
134) Kickout 3-step Helicopter
135) 7-step Helicopter 3-step
136) 12-step Kickout 3-step
137) Helicopter Pretzel 7-step
138) CCs 12-step 7-step
139) 7-step Pretzel Kickout
140) Knee-Over 6-step CCs
141) Kickout Pretzel 3-step
142) Pretzel Knee-Over 12-step
143) 12-step CCs Knee-Over
144) 3-step 12-step Pretzel
145) Pretzel Knee-Over Helicopter
146) Kickout Pretzel Knee-Over
147) 12-step CCs Helicopter
148) CCs 12-step 6-step
149) 7-step Knee-Over Kickout
150) 7-step 3-step 6-step
151) 12-step Pretzel CCs
152) Helicopter CCs Kickout
153) 3-step 6-step Helicopter
154) 3-step 12-step CCs
155) 7-step Kickout 3-step
156) 3-step 7-step Helicopter
157) Pretzel 3-step 6-step
158) 12-step 3-step 6-step
159) Helicopter Pretzel CCs
160) Pretzel 12-step Helicopter
161) 7-step 12-step Pretzel
162) 7-step Knee-Over Pretzel
163) Knee-Over CCs Helicopter
164) Kickout 6-step 7-step
165) 7-step Kickout Helicopter
166) Pretzel 7-step Helicopter
167) 6-step 7-step Helicopter
168) 12-step 6-step Pretzel
169) CCs Knee-Over Kickout
170) 7-step CCs 3-step
171) Helicopter 3-step CCs
172) 7-step Knee-Over Helicopter
173) 7-step Helicopter Knee-Over
174) 7-step Pretzel 3-step
175) 3-step 7-step Knee-Over
176) 3-step 7-step CCs
177) CCs 6-step 12-step
178) 12-step CCs Pretzel
179) 3-step Helicopter Knee-Over
180) Knee-Over 3-step Helicopter
181) Helicopter 3-step 12-step
182) 12-step Helicopter 6-step
183) Helicopter 3-step 7-step
184) 6-step 3-step Helicopter
185) 7-step Pretzel 6-step
186) 6-step Pretzel 3-step
187) Pretzel 3-step Knee-Over
188) 3-step Knee-Over 7-step
189) 7-step Knee-Over 3-step
190) Knee-Over Kickout Pretzel
191) Knee-Over 7-step 12-step
192) 6-step Pretzel Helicopter
193) Knee-Over 12-step Pretzel
194) 7-step 3-step Knee-Over
195) 6-step 7-step Kickout
196) 7-step Helicopter 12-step
197) Pretzel Kickout CCs
198) 12-step CCs Kickout
199) Pretzel Kickout 12-step
200) Helicopter Pretzel 3-step
201) Kickout 12-step Knee-Over
202) Helicopter Kickout 12-step
203) 3-step Knee-Over Helicopter
204) 12-step 7-step CCs
205) Knee-Over 12-step 3-step
206) 6-step 12-step Kickout
207) Kickout 3-step Pretzel
208) Knee-Over Pretzel 3-step
209) Helicopter Knee-Over CCs
210) Helicopter 3-step Knee-Over
211) Knee-Over 12-step Kickout
212) 12-step Helicopter Kickout
213) Knee-Over Helicopter 6-step
214) 7-step CCs Knee-Over
215) 7-step CCs Helicopter
216) Pretzel 3-step Kickout
217) 7-step Kickout Pretzel
218) Kickout 7-step 12-step
219) 6-step Kickout Knee-Over
220) Pretzel 6-step Helicopter
221) Pretzel Helicopter 12-step
222) 6-step 12-step Helicopter
223) 3-step CCs Helicopter
224) CCs Pretzel 6-step
225) 7-step CCs 6-step
226) Kickout Pretzel 12-step
227) 7-step Knee-Over CCs
228) CCs 3-step 6-step
229) Knee-Over Kickout 12-step
230) 7-step 12-step Knee-Over
231) Helicopter Knee-Over 3-step
232) 12-step 6-step 7-step
233) Helicopter 6-step Kickout
234) 3-step Kickout Knee-Over
235) Pretzel Knee-Over 6-step
236) Kickout 12-step Helicopter
237) Knee-Over 7-step 6-step
238) Pretzel CCs Helicopter
239) 12-step Knee-Over Helicopter
240) Knee-Over 6-step Pretzel
241) CCs Helicopter 6-step
242) Knee-Over 12-step 6-step
243) 12-step 6-step Helicopter
244) Helicopter 6-step Pretzel
245) Kickout 12-step 6-step
246) Pretzel 7-step 6-step
247) 7-step 12-step CCs
248) Pretzel CCs Kickout
249) Pretzel 3-step 7-step
250) Helicopter Knee-Over 12-step
251) 12-step Kickout Pretzel
252) Helicopter Kickout CCs
253) 3-step CCs 7-step
254) 3-step Pretzel 7-step
255) 7-step 3-step 12-step
256) 3-step Knee-Over Kickout
257) Helicopter Kickout 6-step
258) 12-step 3-step Knee-Over
259) Kickout 3-step 6-step
260) Helicopter Pretzel Kickout
261) Kickout 6-step 12-step
262) Helicopter 7-step Kickout
263) Kickout 12-step 7-step
264) CCs Helicopter Pretzel
265) Kickout Helicopter 3-step
266) Helicopter 12-step Knee-Over
267) 12-step Knee-Over 6-step
268) Knee-Over 7-step Helicopter
269) CCs Knee-Over 6-step
270) Helicopter CCs Knee-Over
271) Helicopter 6-step 3-step
272) Helicopter 12-step CCs
273) Kickout Pretzel 7-step
274) Pretzel 7-step 3-step
275) Kickout Pretzel Helicopter
276) Helicopter 7-step Knee-Over
277) 7-step 3-step Helicopter
278) Helicopter CCs 6-step
279) Kickout Knee-Over Helicopter
280) Kickout Pretzel CCs
281) Helicopter Knee-Over Kickout
282) Helicopter 6-step 7-step
283) 7-step 6-step Knee-Over
284) 6-step Knee-Over Kickout
285) Pretzel Kickout 3-step
286) 6-step Knee-Over 3-step
287) Helicopter 6-step 12-step
288) 7-step 6-step 3-step
289) Pretzel 6-step 12-step
290) Pretzel Knee-Over Kickout
291) CCs 7-step Helicopter
292) 6-step Knee-Over 7-step
293) 12-step 6-step Kickout
294) 6-step Helicopter CCs
295) CCs 6-step Helicopter
296) 6-step Helicopter 3-step
297) CCs Kickout 12-step
298) CCs Pretzel 7-step
299) Pretzel Kickout Knee-Over
300) 7-step 6-step CCs
301) 3-step Helicopter 7-step
302) 6-step Pretzel CCs
303) 7-step Helicopter Pretzel
304) Kickout 7-step Helicopter
305) 6-step CCs 12-step
306) Kickout 7-step 6-step
307) Helicopter 3-step Kickout
308) 7-step 12-step Helicopter
309) Kickout CCs 3-step
310) Kickout Helicopter CCs
311) Pretzel Helicopter Kickout
312) 6-step 12-step 3-step
313) Helicopter 12-step Pretzel
314) 7-step Helicopter CCs
315) 12-step Kickout 7-step
316) 3-step Pretzel CCs
317) 12-step 6-step 3-step
318) Helicopter 12-step 7-step
319) 6-step Helicopter Pretzel
320) Kickout Helicopter 6-step
321) Knee-Over 3-step CCs
322) Helicopter 3-step 6-step
323) 6-step 12-step 7-step
324) Pretzel 3-step 12-step
325) Pretzel CCs 12-step
326) CCs 7-step Kickout
327) 12-step CCs 7-step
328) Kickout CCs 7-step
329) 7-step Pretzel Helicopter
330) 6-step Kickout 12-step
331) 3-step 12-step Helicopter
332) Helicopter CCs 7-step
333) Knee-Over Kickout 7-step
334) Kickout Knee-Over 7-step
335) CCs 7-step Pretzel
336) 7-step Knee-Over 12-step
337) Pretzel 7-step Knee-Over
338) 6-step CCs Knee-Over
339) 6-step Kickout 3-step
340) 6-step 3-step Knee-Over
341) 7-step 12-step Kickout
342) Knee-Over 3-step 12-step
343) 12-step Kickout Knee-Over
344) 3-step 6-step Knee-Over
345) CCs 7-step 3-step
346) 3-step CCs Knee-Over
347) CCs 12-step Helicopter
348) Helicopter 7-step CCs
349) 12-step 6-step CCs
350) 3-step Kickout CCs
351) 7-step Kickout Knee-Over
352) 3-step Pretzel Kickout
353) 6-step 7-step CCs
354) CCs Kickout 6-step
355) Pretzel Helicopter 7-step
356) CCs 3-step 12-step
357) Knee-Over 7-step 3-step
358) Kickout CCs 6-step
359) Kickout CCs Knee-Over
360) 7-step CCs 12-step
361) 12-step Pretzel Helicopter
362) 12-step Pretzel Kickout
363) Kickout 6-step Pretzel
364) 3-step 12-step Knee-Over
365) 12-step Helicopter CCs
366) CCs 6-step 3-step
367) 3-step 12-step 6-step
368) 6-step 3-step 12-step
369) Knee-Over 3-step Pretzel
370) 7-step 3-step Pretzel
371) Pretzel Helicopter 3-step
372) CCs Pretzel Helicopter
373) Knee-Over 7-step CCs
374) 3-step 12-step Kickout
375) 3-step Knee-Over 12-step
376) 6-step 12-step Knee-Over
377) Kickout 3-step Knee-Over
378) 12-step Kickout CCs
379) Pretzel Kickout Helicopter
380) CCs 6-step 7-step
381) 6-step Pretzel Knee-Over
382) 6-step Knee-Over Pretzel
383) Kickout Knee-Over 6-step
384) 6-step 12-step CCs
385) 3-step Knee-Over CCs
386) Knee-Over CCs Kickout
387) Knee-Over 3-step 7-step
388) 7-step Knee-Over 6-step
389) 12-step Knee-Over 7-step
390) 3-step CCs 6-step
391) Helicopter Knee-Over Pretzel
392) 12-step 7-step Kickout
393) Pretzel Knee-Over CCs
394) Kickout 6-step 3-step
395) 6-step Pretzel 12-step
396) Pretzel 7-step 12-step
397) CCs 6-step Pretzel
398) Knee-Over CCs Pretzel
399) Helicopter 6-step Knee-Over
400) Kickout Pretzel 6-step
401) 6-step 12-step Pretzel
402) CCs Knee-Over 12-step
403) CCs Helicopter Kickout
404) 6-step CCs 3-step
405) Helicopter Pretzel Knee-Over
406) 12-step Kickout 6-step
407) 7-step Helicopter Kickout
408) Knee-Over Helicopter Pretzel
409) Knee-Over 7-step Pretzel
410) Knee-Over 12-step CCs
411) 3-step 6-step 7-step
412) CCs 3-step 7-step
413) 12-step Knee-Over 3-step
414) CCs Pretzel Kickout
415) Kickout 12-step 3-step
416) 12-step 7-step Helicopter
417) 6-step 7-step Knee-Over
418) 12-step 3-step Helicopter
419) Kickout 6-step Knee-Over
420) 12-step Helicopter 7-step
421) 3-step Kickout Helicopter
422) CCs Kickout 3-step
423) 6-step Helicopter 7-step
424) 3-step 7-step Kickout
425) 6-step Kickout CCs
426) CCs Kickout Knee-Over
427) Pretzel 12-step Kickout
428) Knee-Over Pretzel 7-step
429) CCs Kickout 7-step
430) 6-step CCs Pretzel
431) Knee-Over Kickout 6-step
432) 3-step Kickout 7-step
433) Helicopter CCs 3-step
434) 12-step 7-step 6-step
435) Kickout 7-step 3-step
436) 12-step 3-step 7-step
437) Kickout Helicopter Pretzel
438) CCs 3-step Kickout
439) Kickout 12-step Pretzel
440) Pretzel 3-step Helicopter
441) Pretzel 6-step 7-step
442) Knee-Over CCs 7-step
443) Helicopter 3-step Pretzel
444) Knee-Over CCs 3-step
445) 3-step 12-step 7-step
446) Kickout Knee-Over 12-step
447) 6-step Knee-Over Helicopter
448) 3-step Knee-Over Pretzel
449) 3-step 7-step 6-step
450) Kickout Knee-Over Pretzel
451) 3-step Pretzel Helicopter
452) CCs 12-step Knee-Over
453) 7-step Kickout 12-step
454) Pretzel Helicopter CCs
455) 7-step 12-step 3-step
456) 12-step Pretzel 6-step
457) 7-step Helicopter 6-step
458) 6-step 3-step 7-step
459) CCs 6-step Knee-Over
460) Pretzel 7-step CCs
461) CCs 3-step Knee-Over
462) CCs Helicopter 7-step
463) 12-step 3-step CCs
464) Knee-Over Helicopter CCs
465) Kickout 3-step CCs
466) Pretzel 12-step CCs
467) CCs Knee-Over 3-step
468) Helicopter 7-step 3-step
469) Helicopter CCs 12-step
470) Knee-Over 6-step 7-step
471) 3-step 6-step CCs
472) CCs Knee-Over Pretzel
473) Helicopter Kickout Pretzel
474) Pretzel 12-step 7-step
475) 3-step CCs Kickout
476) 6-step CCs Kickout
477) 12-step 3-step Kickout
478) 3-step Helicopter CCs
479) Helicopter 6-step CCs
480) CCs 7-step Knee-Over
481) 7-step 6-step Kickout
482) 7-step Kickout CCs
483) 7-step Pretzel CCs
484) Knee-Over Pretzel Helicopter
485) Knee-Over CCs 12-step
486) Knee-Over Kickout CCs
487) Kickout Knee-Over CCs
488) CCs Helicopter 12-step
489) 12-step Pretzel Knee-Over
490) 12-step 3-step Pretzel
491) Knee-Over 6-step Kickout
492) 3-step Helicopter Kickout
493) 3-step Kickout Pretzel
494) 12-step Kickout Helicopter
495) 3-step Pretzel Knee-Over
496) Kickout 7-step Knee-Over
497) 3-step Helicopter 12-step
498) Pretzel 6-step CCs
499) 12-step Helicopter Knee-Over
500) Pretzel Kickout 7-step
501) Helicopter 12-step Kickout
502) 6-step 7-step 3-step
503) 7-step 6-step Helicopter
504) CCs Knee-Over 7-step
