Number of combinations are: 336

1) 6step 12step 3step
2) 6step 12step 7step
3) 6step 12step kickout
4) 6step 12step CCs
5) 6step 12step kneeover
6) 6step 12step pretzel
7) 6step 3step 12step
8) 6step 3step 7step
9) 6step 3step kickout
10) 6step 3step CCs
11) 6step 3step kneeover
12) 6step 3step pretzel
13) 6step 7step 12step
14) 6step 7step 3step
15) 6step 7step kickout
16) 6step 7step CCs
17) 6step 7step kneeover
18) 6step 7step pretzel
19) 6step kickout 12step
20) 6step kickout 3step
21) 6step kickout 7step
22) 6step kickout CCs
23) 6step kickout kneeover
24) 6step kickout pretzel
25) 6step CCs 12step
26) 6step CCs 3step
27) 6step CCs 7step
28) 6step CCs kickout
29) 6step CCs kneeover
30) 6step CCs pretzel
31) 6step kneeover 12step
32) 6step kneeover 3step
33) 6step kneeover 7step
34) 6step kneeover kickout
35) 6step kneeover CCs
36) 6step kneeover pretzel
37) 6step pretzel 12step
38) 6step pretzel 3step
39) 6step pretzel 7step
40) 6step pretzel kickout
41) 6step pretzel CCs
42) 6step pretzel kneeover
43) 12step 6step 3step
44) 12step 6step 7step
45) 12step 6step kickout
46) 12step 6step CCs
47) 12step 6step kneeover
48) 12step 6step pretzel
49) 12step 3step 6step
50) 12step 3step 7step
51) 12step 3step kickout
52) 12step 3step CCs
53) 12step 3step kneeover
54) 12step 3step pretzel
55) 12step 7step 6step
56) 12step 7step 3step
57) 12step 7step kickout
58) 12step 7step CCs
59) 12step 7step kneeover
60) 12step 7step pretzel
61) 12step kickout 6step
62) 12step kickout 3step
63) 12step kickout 7step
64) 12step kickout CCs
65) 12step kickout kneeover
66) 12step kickout pretzel
67) 12step CCs 6step
68) 12step CCs 3step
69) 12step CCs 7step
70) 12step CCs kickout
71) 12step CCs kneeover
72) 12step CCs pretzel
73) 12step kneeover 6step
74) 12step kneeover 3step
75) 12step kneeover 7step
76) 12step kneeover kickout
77) 12step kneeover CCs
78) 12step kneeover pretzel
79) 12step pretzel 6step
80) 12step pretzel 3step
81) 12step pretzel 7step
82) 12step pretzel kickout
83) 12step pretzel CCs
84) 12step pretzel kneeover
85) 3step 6step 12step
86) 3step 6step 7step
87) 3step 6step kickout
88) 3step 6step CCs
89) 3step 6step kneeover
90) 3step 6step pretzel
91) 3step 12step 6step
92) 3step 12step 7step
93) 3step 12step kickout
94) 3step 12step CCs
95) 3step 12step kneeover
96) 3step 12step pretzel
97) 3step 7step 6step
98) 3step 7step 12step
99) 3step 7step kickout
100) 3step 7step CCs
101) 3step 7step kneeover
102) 3step 7step pretzel
103) 3step kickout 6step
104) 3step kickout 12step
105) 3step kickout 7step
106) 3step kickout CCs
107) 3step kickout kneeover
108) 3step kickout pretzel
109) 3step CCs 6step
110) 3step CCs 12step
111) 3step CCs 7step
112) 3step CCs kickout
113) 3step CCs kneeover
114) 3step CCs pretzel
115) 3step kneeover 6step
116) 3step kneeover 12step
117) 3step kneeover 7step
118) 3step kneeover kickout
119) 3step kneeover CCs
120) 3step kneeover pretzel
121) 3step pretzel 6step
122) 3step pretzel 12step
123) 3step pretzel 7step
124) 3step pretzel kickout
125) 3step pretzel CCs
126) 3step pretzel kneeover
127) 7step 6step 12step
128) 7step 6step 3step
129) 7step 6step kickout
130) 7step 6step CCs
131) 7step 6step kneeover
132) 7step 6step pretzel
133) 7step 12step 6step
134) 7step 12step 3step
135) 7step 12step kickout
136) 7step 12step CCs
137) 7step 12step kneeover
138) 7step 12step pretzel
139) 7step 3step 6step
140) 7step 3step 12step
141) 7step 3step kickout
142) 7step 3step CCs
143) 7step 3step kneeover
144) 7step 3step pretzel
145) 7step kickout 6step
146) 7step kickout 12step
147) 7step kickout 3step
148) 7step kickout CCs
149) 7step kickout kneeover
150) 7step kickout pretzel
151) 7step CCs 6step
152) 7step CCs 12step
153) 7step CCs 3step
154) 7step CCs kickout
155) 7step CCs kneeover
156) 7step CCs pretzel
157) 7step kneeover 6step
158) 7step kneeover 12step
159) 7step kneeover 3step
160) 7step kneeover kickout
161) 7step kneeover CCs
162) 7step kneeover pretzel
163) 7step pretzel 6step
164) 7step pretzel 12step
165) 7step pretzel 3step
166) 7step pretzel kickout
167) 7step pretzel CCs
168) 7step pretzel kneeover
169) kickout 6step 12step
170) kickout 6step 3step
171) kickout 6step 7step
172) kickout 6step CCs
173) kickout 6step kneeover
174) kickout 6step pretzel
175) kickout 12step 6step
176) kickout 12step 3step
177) kickout 12step 7step
178) kickout 12step CCs
179) kickout 12step kneeover
180) kickout 12step pretzel
181) kickout 3step 6step
182) kickout 3step 12step
183) kickout 3step 7step
184) kickout 3step CCs
185) kickout 3step kneeover
186) kickout 3step pretzel
187) kickout 7step 6step
188) kickout 7step 12step
189) kickout 7step 3step
190) kickout 7step CCs
191) kickout 7step kneeover
192) kickout 7step pretzel
193) kickout CCs 6step
194) kickout CCs 12step
195) kickout CCs 3step
196) kickout CCs 7step
197) kickout CCs kneeover
198) kickout CCs pretzel
199) kickout kneeover 6step
200) kickout kneeover 12step
201) kickout kneeover 3step
202) kickout kneeover 7step
203) kickout kneeover CCs
204) kickout kneeover pretzel
205) kickout pretzel 6step
206) kickout pretzel 12step
207) kickout pretzel 3step
208) kickout pretzel 7step
209) kickout pretzel CCs
210) kickout pretzel kneeover
211) CCs 6step 12step
212) CCs 6step 3step
213) CCs 6step 7step
214) CCs 6step kickout
215) CCs 6step kneeover
216) CCs 6step pretzel
217) CCs 12step 6step
218) CCs 12step 3step
219) CCs 12step 7step
220) CCs 12step kickout
221) CCs 12step kneeover
222) CCs 12step pretzel
223) CCs 3step 6step
224) CCs 3step 12step
225) CCs 3step 7step
226) CCs 3step kickout
227) CCs 3step kneeover
228) CCs 3step pretzel
229) CCs 7step 6step
230) CCs 7step 12step
231) CCs 7step 3step
232) CCs 7step kickout
233) CCs 7step kneeover
234) CCs 7step pretzel
235) CCs kickout 6step
236) CCs kickout 12step
237) CCs kickout 3step
238) CCs kickout 7step
239) CCs kickout kneeover
240) CCs kickout pretzel
241) CCs kneeover 6step
242) CCs kneeover 12step
243) CCs kneeover 3step
244) CCs kneeover 7step
245) CCs kneeover kickout
246) CCs kneeover pretzel
247) CCs pretzel 6step
248) CCs pretzel 12step
249) CCs pretzel 3step
250) CCs pretzel 7step
251) CCs pretzel kickout
252) CCs pretzel kneeover
253) kneeover 6step 12step
254) kneeover 6step 3step
255) kneeover 6step 7step
256) kneeover 6step kickout
257) kneeover 6step CCs
258) kneeover 6step pretzel
259) kneeover 12step 6step
260) kneeover 12step 3step
261) kneeover 12step 7step
262) kneeover 12step kickout
263) kneeover 12step CCs
264) kneeover 12step pretzel
265) kneeover 3step 6step
266) kneeover 3step 12step
267) kneeover 3step 7step
268) kneeover 3step kickout
269) kneeover 3step CCs
270) kneeover 3step pretzel
271) kneeover 7step 6step
272) kneeover 7step 12step
273) kneeover 7step 3step
274) kneeover 7step kickout
275) kneeover 7step CCs
276) kneeover 7step pretzel
277) kneeover kickout 6step
278) kneeover kickout 12step
279) kneeover kickout 3step
280) kneeover kickout 7step
281) kneeover kickout CCs
282) kneeover kickout pretzel
283) kneeover CCs 6step
284) kneeover CCs 12step
285) kneeover CCs 3step
286) kneeover CCs 7step
287) kneeover CCs kickout
288) kneeover CCs pretzel
289) kneeover pretzel 6step
290) kneeover pretzel 12step
291) kneeover pretzel 3step
292) kneeover pretzel 7step
293) kneeover pretzel kickout
294) kneeover pretzel CCs
295) pretzel 6step 12step
296) pretzel 6step 3step
297) pretzel 6step 7step
298) pretzel 6step kickout
299) pretzel 6step CCs
300) pretzel 6step kneeover
301) pretzel 12step 6step
302) pretzel 12step 3step
303) pretzel 12step 7step
304) pretzel 12step kickout
305) pretzel 12step CCs
306) pretzel 12step kneeover
307) pretzel 3step 6step
308) pretzel 3step 12step
309) pretzel 3step 7step
310) pretzel 3step kickout
311) pretzel 3step CCs
312) pretzel 3step kneeover
313) pretzel 7step 6step
314) pretzel 7step 12step
315) pretzel 7step 3step
316) pretzel 7step kickout
317) pretzel 7step CCs
318) pretzel 7step kneeover
319) pretzel kickout 6step
320) pretzel kickout 12step
321) pretzel kickout 3step
322) pretzel kickout 7step
323) pretzel kickout CCs
324) pretzel kickout kneeover
325) pretzel CCs 6step
326) pretzel CCs 12step
327) pretzel CCs 3step
328) pretzel CCs 7step
329) pretzel CCs kickout
330) pretzel CCs kneeover
331) pretzel kneeover 6step
332) pretzel kneeover 12step
333) pretzel kneeover 3step
334) pretzel kneeover 7step
335) pretzel kneeover kickout
336) pretzel kneeover CCs
